#
# DP(RT) configuration file
#
# $Header$
# $Id$

#
# Network
dprt.net.default_DPRT_port_number 		=6880
# thread monitor
dprt.thread_monitor.update_time			=1000
# server connection thread
dprt.server_connection.default_acknowledge_time =60000
# server connection thread acknoledge - allow longer than 60s for wcs fitting in exceptional cases.
dprt.server_connection.wcs_fit_acknowledge_time =90000

# dprt library implementation.
dprt.dprtlibrary.implementation			=ngat.dprt.loci.DpRtLibrary

#
# error handler
#
dprt.log.error.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
dprt.log.error.handler.0.param.0		=/home/dev/tmp/loci_dprt_error
# parameter 1 is formatter
dprt.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
dprt.log.error.handler.0.param.2		=HOURLY_ROTATION

#
# log handler
#
# handler 0 - to file
dprt.log.log.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
dprt.log.log.handler.0.param.0			=/home/dev/tmp/loci_dprt_log
# parameter 1 is formatter
dprt.log.log.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
dprt.log.log.handler.0.param.2			=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#dprt.log.log.handler.1.name			=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#dprt.log.log.handler.1.param.0			=228.0.0.2
# parameter 1 is port number
#dprt.log.log.handler.1.param.1			=5000

#
# Pathname of pipeline root bias/flat library
#
dprt.path						=/home/dev/tmp/Dprt/loci
#
# fake results, or call real pipeline
#
dprt.fake						=false
#
# Whether we should force a FULL reduction (results written to disc) or allow libccd_dprt to choose.
#
dprt.full_reduction					=true
#
# When sent a make master bias command, should we do it?
#
dprt.make_master_bias					=false
#
# When sent a make master flat command, should we do it?
#
dprt.make_master_flat					=false
#
# fake fwhm data
# telfocus model parameters
dprt.telfocus.best_focus				=7.0
dprt.telfocus.atmospheric_seeing			=0.1
dprt.telfocus.atmospheric_variation			=0.3
dprt.telfocus.fwhm_per_mm				=5
#
# wcs fit
#
dprt.wcs_fit.script_filename				=/home/dev/bin/dprt/wcs_fit
